database_templates:
  firebird: &firebird
    dirver:         org.firebirdsql.jdbc.FBDriver
    username:       SYSDBA
    password:       masterkey
    max-pool-size:  3
    min-idle:       3

databases:

  primary:
    url: jdbc:firebirdsql://localhost:3050/shadwes?sql_dialect=3;charSet=Cp1251
    <<:  *firebird

  jksmewes:
    url: jdbc:firebirdsql://localhost:3050/jksmewes?sql_dialect=3;charSet=Cp1251
    <<:  *firebird

  jksmlwes:
    url: jdbc:firebirdsql://localhost:3050/jksmlwes?sql_dialect=3;charSet=Cp1251
    <<:  *firebird

  nrmgrwes:
    url: jdbc:firebirdsql://localhost:3050/nrmgrwes?sql_dialect=3;charSet=Cp1251
    <<:  *firebird

  nrmkzwes:
    url: jdbc:firebirdsql://localhost:3050/nrmkzwes?sql_dialect=3;charSet=Cp1251
    <<:  *firebird

  nrmmwes:
    url: jdbc:firebirdsql://localhost:3050/nrmmwes?sql_dialect=3;charSet=Cp1251
    <<:  *firebird

  pozowes:
    url: jdbc:firebirdsql://localhost:3050/pozowes?sql_dialect=3;charSet=Cp1251
    <<:  *firebird

  shadwes_real:
    url: jdbc:firebirdsql://myhost:9080/shadwes?sql_dialect=3;charSet=Cp1251
    <<:  *firebird


reports:
  report.dir: "reports/"

  repmill: &repmill
    database: primary
    vars:
      company_title:      "АО \"Шадринский комбинат хлебопродуктов!\""
      company_department: "Мельница"

  report.items:
    shad.mill1:
      caption:  "Выход за сутки"
      database: primary
      file:     mill1
      param:    mill1
      _vars:
        company_title:      "Мой комбинат"
        company_department: "Садовый участок"
      <<:  *repmill

    shad.mill2:
      caption:  "Текущий выход"
      file:     mill2
      _vars:
        company_title:      "Мой комбинат"
        company_department: "Квартира"
      <<:  *repmill

    shad.mill3:
      caption:  "За период детально"
      file:     mill3
      <<:  *repmill

    shad.mill4:
      caption:  "За период суммарно"
      file:     mill4
      <<:  *repmill

    shad.mill5:
      caption:  "Текущий период"
      file:     mill5
      <<:  *repmill

    shad.elv1:
      caption:  "Текущий период"
      file:     elvXX
      <<:  *repmill


charts:
  chart.wout: &chart_wout
    database: primary
    density: 6000
    units: "Производительность, кг/ч"
    caption: "Производительность"
    precision: 1
    valmin: 0
    valmax: 15000
    period: 86400
    sqlConfig: "select idm, name, descr from modules where name in ({names})"
    sqlData: "select idm, dt, outwes/1000 from arcout where idm in ({ids}) and dt>={dtbeg} and dt<={dtend}"

  chart.items:
    shad.mill:
      title: "Производительность размольного отделения"
      series:
        - name: WHIGH
        - name: WFST
        - name: WSCN
        - name: WOTR
        - name: WVHZ
      <<:  *chart_wout

    shad.elv:
      title: "Производительность элеватора"
      series:
        - name: WELV
        - name: WELV1
        - name: WELV2
      <<:  *chart_wout

    shad.sbhm:
      title: "Производительность СБХМ"
      series:
        - name: WBFAS
        - name: WBKAR
      <<:  *chart_wout

    shad.kkorm:
      title: "Производительность комбикормового завода"
      series:
        - name: WBKKA
        - name: WBKKB
        - name: WOTR
      <<:  *chart_wout



sidenav:
  - "Шадринск":
    - "Мельница":
        - report:shad.mill1
        - report:shad.mill2
        - report:shad.mill3
        - report:shad.mill4
        - report:shad.mill5
        - chart:shad.mill
    - "Элеватор":
        - report:shad.elv1
        - chart:shad.elv



auth:
  roles:

    admin:
      descr: Администратор
      filter:
        - "*"

#    anonymous:
#      descr: Гость
#      filter:
#        - "chart:*"

    operator.shad.mill:
      descr: Шадринск Мельница - Оператор
      filter:
        - "report:shad.mill1"
        - "report:shad.mill2"
        - "chart:*mill"

    operator.shad.elv:
      descr: Шадринск Элеватор - Оператор
      filter:
        - "*shad.elv*"
