<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.11.0.final using JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="mill4" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="10" bottomMargin="10" isSummaryWithPageHeaderAndFooter="true" uuid="db591b34-05ac-46ef-a791-5bcfbb40ce3e">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="da_shadwes"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="StyleVal" hTextAlign="Right" vTextAlign="Middle" pattern="#,##0.0" fontName="Arial" fontSize="10">
		<box rightPadding="2"/>
		<paragraph rightIndent="2"/>
	</style>
	<style name="StyleDt" pattern="dd.MM.yy HH:mm"/>
	<style name="StyleValInt" hTextAlign="Right" vTextAlign="Middle" pattern="#,##0" fontName="Arial" fontSize="10">
		<box rightPadding="2"/>
		<paragraph rightIndent="2"/>
	</style>
	<style name="StyleDef" markup="" pdfEncoding="Cp1251"/>
	<parameter name="company_title" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["АО \"Шадринский комбинат хлебопродуктов\""]]></defaultValueExpression>
	</parameter>
	<parameter name="company_department" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["Размольное отделение"]]></defaultValueExpression>
	</parameter>
	<parameter name="date1" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["2020-01-01"]]></defaultValueExpression>
	</parameter>
	<parameter name="date2" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["2020-01-31"]]></defaultValueExpression>
	</parameter>
	<parameter name="speriodbeg" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[java.time.LocalDate.parse( $P{date1} ).format(java.time.format.DateTimeFormatter.ofPattern("uuuuMMdd")) + "1"]]></defaultValueExpression>
	</parameter>
	<parameter name="speriodend" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[java.time.LocalDate.parse( $P{date2} ).format(java.time.format.DateTimeFormatter.ofPattern("uuuuMMdd"))  + "9"]]></defaultValueExpression>
	</parameter>
	<queryString language="plsql">
		<![CDATA[select
    CASE upper(m.name)
      WHEN 'WVHZ' THEN 0
      WHEN 'WHIGH' THEN 1
      WHEN 'WFST' THEN 2
      WHEN 'WSCN' THEN 3
      WHEN 'WOTR' THEN 4
      ELSE 5
    END AS ord,

    m.descr,
    t.sumwes,

    min(s.dtbeg) dtbeg,
    max(s.dtend) dtend,
    sum(s.wes * m.wmul) wes,
    sum(s.wnum) wnum
from
    modules m,
    stat s,
    (select sum(ss.wes * mm.wmul) sumwes
        from modules mm
        left join stat ss on ss.idm=mm.idm and ss.period>=$P!{speriodbeg} and ss.period<$P!{speriodend}
        where mm.name in ('WHIGH', 'WFST', 'WSCN', 'WOTR')) t

where
  m.name in ('WHIGH', 'WFST', 'WSCN', 'WOTR', 'WVHZ')
  and m.idm=s.idm
  and s.period>=$P!{speriodbeg} and s.period<$P!{speriodend}
group by 1,2,3
order by 1]]>
	</queryString>
	<field name="ORD" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="ORD"/>
	</field>
	<field name="DESCR" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DESCR"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="MODULES"/>
	</field>
	<field name="SUMWES" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="SUMWES"/>
	</field>
	<field name="DTBEG" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="DTBEG"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="STAT"/>
	</field>
	<field name="DTEND" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="DTEND"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="STAT"/>
	</field>
	<field name="WES" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="WES"/>
	</field>
	<field name="WNUM" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="WNUM"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="STAT"/>
	</field>
	<variable name="totalMuka" class="java.lang.Long" calculation="Sum">
		<variableExpression><![CDATA[$F{ORD}>=1  &&  $F{ORD}<=3? (double)$F{WES}: 0]]></variableExpression>
	</variable>
	<variable name="totalProd" class="java.lang.Long" calculation="Sum">
		<variableExpression><![CDATA[$F{ORD}>=1  &&  $F{ORD}<=4? (double)$F{WES}: 0]]></variableExpression>
	</variable>
	<variable name="totalMukaNum" class="java.lang.Long" calculation="Sum">
		<variableExpression><![CDATA[$F{ORD}>=1  &&  $F{ORD}<=3? (double)$F{WNUM}: 0]]></variableExpression>
	</variable>
	<variable name="totalProdNum" class="java.lang.Long" calculation="Sum">
		<variableExpression><![CDATA[$F{ORD}>=1  &&  $F{ORD}<=4? (double)$F{WNUM}: 0]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="60" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField evaluationTime="Auto">
				<reportElement x="1" y="12" width="552" height="46" uuid="6c551fe6-34b6-410c-bdef-ba4f1d537a62"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Суммарная выработка за период с " 
+ java.time.LocalDate.parse( $P{date1} ).format(java.time.format.DateTimeFormatter.ofPattern("dd.MM.uuuu")) 
+ " по "
+ java.time.LocalDate.parse( $P{date2} ).format(java.time.format.DateTimeFormatter.ofPattern("dd.MM.uuuu"))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="0" width="279" height="14" uuid="c1662a94-71e4-4dc2-9d90-074141a518f7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_title}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="0" width="274" height="14" uuid="37a3e729-5b60-40d2-8906-0223f34a356b">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_department}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="32" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement mode="Opaque" x="1" y="0" width="140" height="32" backcolor="#D9D9D9" uuid="b2bb1a30-51bd-42a3-a49f-93723efb3261">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Весы]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="341" y="0" width="73" height="16" backcolor="#D9D9D9" uuid="0425ff17-edbf-44c4-9fc7-3be50a49581d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Отвесы,]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="341" y="16" width="73" height="16" backcolor="#D9D9D9" uuid="9c636cc9-2df8-4a12-b1bf-0e27b6e57155">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[шт]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="414" y="0" width="100" height="32" backcolor="#D9D9D9" uuid="08b6ed2f-47d8-4def-ac77-ed74c2e96642">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Вес, кг]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="141" y="16" width="100" height="16" backcolor="#D9D9D9" uuid="bf64e7f8-cd5b-4e9a-b0a8-c1dd4fd827c5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Начало]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="141" y="0" width="200" height="16" backcolor="#D9D9D9" uuid="7ff2cdd1-a1f2-41f0-a8a1-700af6b8142b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Период]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="241" y="16" width="100" height="16" backcolor="#D9D9D9" uuid="72a3064b-c2b2-4f13-9d1e-53e72b5c8cab">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Конец]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="514" y="16" width="40" height="16" backcolor="#D9D9D9" uuid="a0c314e1-d29e-4ae7-a50a-c37ff097c04a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="514" y="0" width="40" height="16" backcolor="#D9D9D9" uuid="921ae069-5d36-43f2-9317-c9204523c164">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Выход,]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="40" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<printWhenExpression><![CDATA[$F{ORD}==0]]></printWhenExpression>
			<textField isBlankWhenNull="true">
				<reportElement style="StyleDt" x="141" y="0" width="100" height="20" uuid="73d12b00-d7f2-4aed-8ec9-6583112b2768">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DTBEG}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="StyleDt" x="241" y="0" width="100" height="20" uuid="42675a7b-1569-475f-9d04-6de9cc194738">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DTEND}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="StyleVal" x="414" y="0" width="100" height="20" uuid="3a2842fa-5d8c-4f27-8e9c-d32e031f0bfa">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[(double)$F{WES}/1000]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="StyleValInt" x="341" y="0" width="73" height="20" uuid="cf9878da-234d-43da-9ca7-90349141b6d3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{WNUM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="1" y="0" width="140" height="20" uuid="44d820ff-5db9-41dc-a866-a6b1a7c748ee">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box leftPadding="4">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="StyleVal" mode="Opaque" x="514" y="0" width="40" height="20" backcolor="#FFFFCC" uuid="d8b58f71-2109-4880-b7b5-1d9b30aaeb6e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUMWES}<=0? 0: ((double)$F{WES})/((double)$F{SUMWES})*100]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="1" y="20" width="553" height="20" backcolor="#D9D9D9" uuid="accbfee1-cfc1-4d24-b784-bb5dfac3b1b2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="4" bottomPadding="0" rightPadding="0">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Продукция]]></text>
			</staticText>
		</band>
		<band height="20">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<printWhenExpression><![CDATA[$F{ORD}>=1  &&  $F{ORD}<=3]]></printWhenExpression>
			<textField isBlankWhenNull="true">
				<reportElement style="StyleValInt" x="341" y="0" width="73" height="20" uuid="0b4d1544-a655-4881-ab8f-ac9278046dc6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{WNUM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="StyleVal" mode="Opaque" x="514" y="0" width="40" height="20" backcolor="#FFFFCC" uuid="359753cb-cf17-4a59-aeab-7320cabead46">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUMWES}<=0? 0: ((double)$F{WES})/((double)$F{SUMWES})*100]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="StyleVal" x="414" y="0" width="100" height="20" uuid="bf866a69-51c0-4f2b-9694-c38e36bf9c31">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[(double)$F{WES}/1000]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="1" y="0" width="140" height="20" uuid="45a034d4-f418-4822-a439-23aaf83f1120">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box leftPadding="4">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="StyleDt" x="141" y="0" width="100" height="20" uuid="220cec3c-27b7-493a-b015-c8316e3ea39b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DTBEG}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="StyleDt" x="241" y="0" width="100" height="20" uuid="fb74d7fc-a1e9-46db-aa9d-03ba7b852ead">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DTEND}]]></textFieldExpression>
			</textField>
		</band>
		<band height="40">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<printWhenExpression><![CDATA[$F{ORD}==4]]></printWhenExpression>
			<staticText>
				<reportElement mode="Opaque" x="1" y="0" width="340" height="20" backcolor="#D9D9D9" uuid="231d0a3d-c594-47e3-be94-ce5e530e90a2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="4" bottomPadding="0" rightPadding="0">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Итого муки]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="StyleValInt" mode="Opaque" x="341" y="0" width="73" height="20" backcolor="#D9D9D9" uuid="f7986f6c-eb64-4ddb-b970-6adcefd7c660">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalMukaNum}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="StyleVal" mode="Opaque" x="414" y="0" width="100" height="20" backcolor="#D9D9D9" uuid="d8e75ecc-29c0-4589-b6fc-712be4461e50">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[(double)$V{totalMuka}/1000]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="StyleVal" mode="Opaque" x="514" y="0" width="40" height="20" backcolor="#D9D9D9" uuid="c3a9c9ef-2d9e-4bbc-a5cf-6fb8d092d60d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUMWES}<=0? 0: ((double)$V{totalMuka})/((double)$F{SUMWES})*100]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="StyleDt" x="241" y="20" width="100" height="20" uuid="17ec8c9f-560b-4315-b4d4-facf7bf5599d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DTEND}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="1" y="20" width="140" height="20" uuid="64a9970f-d27e-4b57-8764-60ee7f1748bb">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box leftPadding="4">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="StyleDt" x="141" y="20" width="100" height="20" uuid="9ff65453-d6c0-47c2-9872-5bcdebfe3ce9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DTBEG}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="StyleValInt" x="341" y="20" width="73" height="20" uuid="863a6d6f-72e6-41ad-ba9a-d9694ca80448">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{WNUM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="StyleVal" x="414" y="20" width="100" height="20" uuid="b0e56c9f-ce9c-4b90-80e0-0bbeaa54708c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[(double)$F{WES}/1000]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="StyleVal" mode="Opaque" x="514" y="20" width="40" height="20" backcolor="#FFFFCC" uuid="15f5c184-b6cf-4483-a871-6d09f01fedb9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUMWES}<=0? 0: ((double)$F{WES})/((double)$F{SUMWES})*100]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="10">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<printWhenExpression><![CDATA[$V{PAGE_COUNT}>1]]></printWhenExpression>
			<staticText>
				<reportElement x="59" y="0" width="442" height="10" uuid="6645f5d7-4d2f-40c1-8888-b1fd24084871">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[www.prom-auto.ru]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="26" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField isBlankWhenNull="true">
				<reportElement style="StyleVal" mode="Opaque" x="414" y="0" width="100" height="20" backcolor="#D9D9D9" uuid="18ff20fb-afd6-4557-8ff9-fd214766845e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[(double)$V{totalProd}/1000]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="StyleValInt" mode="Opaque" x="341" y="0" width="73" height="20" backcolor="#D9D9D9" uuid="71496875-81ac-49e6-8061-51228f408275">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalProdNum}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="1" y="0" width="340" height="20" backcolor="#D9D9D9" uuid="a7790183-48d8-43b3-8edd-782210eaaa73">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="4" bottomPadding="0" rightPadding="0">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Итого продукции]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="StyleVal" mode="Opaque" x="514" y="0" width="40" height="20" backcolor="#D9D9D9" uuid="fc45f6c1-c231-4acc-b9c2-d4ef42cbe6db">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[100.0]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
